<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:text="B1"
        android:id="@+id/b1"

        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:text="B2"
        android:id="@+id/b2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="300dp"
        android:paddingLeft="60dp"
        android:textSize="30sp"
        android:text="My EID is KKB2292"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="80dp"
        android:text="B3"
        android:id="@+id/b3"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="80dp"
        android:text="B4"
        android:id="@+id/b4"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
 </androidx.constraintlayout.widget.ConstraintLayout>